<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: black;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="Home" href="Degame.html">Home</a>
  <a class="Welkeplatvormen" href="Welkeplatvormen.html">Welkeplatvormen</a>
  <a class="Hoetespelen" href="Hoetespelen.html">Hoetespelen</a>
  <a class="Hetbegin" href="Hetbegin.html">HetBegin</a>
</div>

<div style="padding-left:16px">
    <style>
    body {
      text-align: center;
      background: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Ftwitter.com%2Foldschoolrs&psig=AOvVaw1YRb1sz-JJZqTgHavSu5Um&ust=1624958656460000&source=images&cd=vfe&ved=0CAoQjRxqFwoTCPCX76-BuvECFQAAAAAdAAAAABAD");
      background-size: cover;
      background-position: center;
      }
  </style>
  
  <h2>Old School Runescape</h2>
<p>'iets'<p>
</div>

</body>
</html>
